﻿<html> 
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Your Page Title</title>
</head> 
<body>
The quick brown <b><i><span style="color:#0000FF;">fox</span></i></b> jumps over the lazy <b><i><span style="color:#008000;">dog</span></i></b>.
</body> 
</html>
