﻿<html> 
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>YOUR TITLE PAGE</title>
</head> 
<body>
THE QUICK BROWN <i>FOX</i> JUMPS OVER THE LAZY <i>DOG</i>.
</body> 
</html>
