﻿<html> 
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>YOUR TITLE PAGE</title>
</head> 
<body>
THE QUICK BROWN <s>FOX</s> JUMPS OVER THE LAZY <s>DOG</s>.
</body> 
</html>
